<!DOCTYPE html>
<html lang="en">
<head>
    <title>Earth Clicker: Idle Clicker</title>
    <meta name="description" content="Play Earth Clicker: Idle Clicker online - an exciting incremental game.">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <meta property="og:title" content="Earth Clicker: Idle Clicker">
    <meta property="og:description" content="Play Earth Clicker: Idle Clicker online - an exciting incremental game.">
    <meta property="og:image" content="https://earthclicke.rme/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://earthclicker.me">
    <meta name="twitter:title" content="Earth Clicker: Idle Clicker">
    <meta name="twitter:description" content="Play Earth Clicker: Idle Clicker online - an exciting incremental game.">
    <meta name="twitter:url" content="https://earthclicker.me/logo.png">
    <meta name="twitter:card" content="summary">
    <!-- BEGIN SHAREAHOLIC CODE -->
    <link rel="preload" href="https://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
    <meta name="shareaholic:site_id" content="83b14f96ddb95654ee25ef04d9ed58ad" />
    <script data-cfasync="false" async src="https://cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
    <!-- END SHAREAHOLIC CODE -->
    <style>
        body {
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Make the page unscrollable */
        }
        iframe {
            width: 100%;
            height: 100vh; /* Use viewport height for full screen */
            border: none; /* Remove iframe border */
        }
        .game-title {
            text-align: center; /* Center the H1 */
            position: absolute;
            top: -9999px; /* Hide the structured data off-screen */
        }
    </style>
</head>
<body>
    <iframe src="https://html5.gamemonetize.co/7m6h616gqacdj70c5kjh8271zgnplfdr/" scrolling="none" frameborder="0"></iframe>
    <div class="game-title">
        <h1>Earth Clicker: Idle Clicker</h1>
    </div>
</body>
</html>
